Section "InputClass"
        Identifier "keyboard-layout"
        Driver "evdev"
        MatchIsKeyboard "yes"
        Option "XkbLayout" "us, ru(winkeys)"
        Option "XkbOptions" "ctrl:nocaps,grp:alt_shift_toggle"
EndSection
